<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4426eb796c9146a4b69786059fcf0ea8" Name="Diagram1">
        <EntityTypeShape EntityType="OrderImageModel.Admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderImageModel.Employee" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderImageModel.Image" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderImageModel.Material" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderImageModel.Order" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderImageModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderImageModel.Product" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderImageModel.Role" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderImageModel.Size" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderImageModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OrderImageModel.FK_Employee_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OrderImageModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="OrderImageModel.FK_OrderDetail_Images" ManuallyRouted="false" />
        <AssociationConnector Association="OrderImageModel.FK_OrderDetail_Material" ManuallyRouted="false" />
        <AssociationConnector Association="OrderImageModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="OrderImageModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OrderImageModel.FK_OrderDetail_Size1" ManuallyRouted="false" />
        <AssociationConnector Association="OrderImageModel.FK_Images_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>